<!--Designed & Built by Doug Pullman
http://www.linkedin.com/in/dougpullman
http://twitter.com/dougpullman
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" class="sg-survey  " xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Try Iora</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="initial-scale=1.0" name="viewport" />
  <!-- So that mobile webkit will display zoomed in -->
  <meta content="telephone=no" name="format-detection" />
  <!-- disable auto telephone linking in iOS -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/9b5ff2d26e.js"></script>  
  <style type="text/css">
    /* Resets: see reset.css for details */
    
    
    .ReadMsgBody {
    	width: 100%;
    	background-color: #E3E6E6;
    }
    .ExternalClass {
    	width: 100%;
    	background-color: #E3E6E6;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    	line-height: 100%;
    }
    
    body {
    	margin: 0;
    	padding: 0;
    	font-family: Arial, sans-serif;
    	color: rgb(92,92,92);
    	font-size: 14px;
    	line-height: 1.8;
    }
    table {
    	border-spacing: 0;
    }
    table td {
    	border-collapse: collapse;
    }
    .yshortcuts a {
    	border-bottom: none !important;
    }
    h2 {
      color: #2c3e50;
      font-family: 'Montserrat',sans-serif;
      font-weight: 700;
      margin-top: 0;
      line-height: 1.2;
    }
    h3 {
      color: #2c3e50;
      font-family: 'Montserrat',sans-serif;
      font-weight: 400;    
      }
    .col-second h2 {
      margin: 0 0 0.25rem;
    }
    p {
      margin-top: 0;
    }  
    ul {
    	list-style-type: disc;
    	padding-left: 30px;
    }
    li {
    	list-style-type: disc;
    	padding-left: 0px;
    	color: #5c5c5c;
    }
    a {
    	color: #4797CD;
    }
    .col-wrap {
      margin: 0 auto;
      padding: 0;
      max-width: 1020px;
    }
    .footer {
	    font-size: 12px;
    }
    .sg-question-set, .sg-group {
      padding-top: 0.5rem;
    }
    .sg-question-set ul,
    .sg-question-set li {
      list-style-type: none;
    }
    .sg-question-set div, .sg-group div {
      padding: 0 0 0.5rem;
    }
    .sg-type-group-contact .sg-question {
      border: none;
    }
    .sg-type-checkbox {
      margin-bottom: 2rem;
    }
    #sgE-2906972-1-49-box {
      display: none;
    }
    .sg-question input[type="text"], .sg-question input[type="date"], .sg-question input[type="password"], .sg-question textarea {
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
    height: 36px;
    line-height: 1.467;
    padding: 8px 12px;
    transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
    }
    .sg-button, .sg-file-field input[type="button"], .sg-browse-btn, .sg-configurator-btn, .sg-add-another-button {
    background: #bdc3c7 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    font-weight: normal;
    padding: 10px 15px;
    transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
        font-size: 15px;
    line-height: 1.4;
}
.sg-button {
    cursor: pointer;
}
.sg-button-bar {
    text-align: center;
}
.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  }
  .iframe-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;    
  }
.masthead h1 img {
  max-width: 180px;
}
section {
  margin: 0 0 1rem;
  padding: 1rem 4rem;
}
section h2 {
  font-size: 16px;
}
section h2, section p {
  text-align: center;
}
section p {
  font-size: 12px;
}
.yellow-border {
  margin: 0 0 1rem;
  border: 4px solid #e0ca06;
  padding: 1rem;
}
.yellow-border p {
  color: #2c3e50;
  font-size: 1.5rem;
  line-height: 1.25;
}
.col-first, .col-second {
  margin-bottom: 2rem;
}
.quote {
    padding: 0 3rem 0 3rem;
    position: relative;
}
.quote i {
  color: #e0ca06;
  font-size: 2rem;
  display: inline;
  float: left;
  position: absolute;
  left: 0;
}
.quote span {
  display: block;
  text-align: right;
  font-size: 90%;
}
@media screen and (min-width: 23em) {
  p.first-to-float {
    float: left;
    margin-right: 3rem;
  }
}
@media screen and (min-width: 42em) {
  .col-first {
    width: calc(55% - 20px);
    float: left;
  }
  .col-second {
    width: 45%;
    float: right;
  }
}
@media screen and (min-width: 48em) {
  .col-first {
    width: calc(100% - 345px);
    float: left;
  }
  .col-second {
    width: 325px;
    float: right;
  }
}
@media screen and (min-width: 55em) {
  p.first-to-float {
    float: left;
    margin-right: 6rem;
  }  
}
  </style>
</head>
<body>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N9GXQ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N9GXQ3');</script>
  <!-- End Google Tag Manager -->
  
  <div class="wrap" style="width: 96%; max-width: 1020px; margin: 0 auto;  ">
      <!--Masthead. Only replace URL and Alt Tags-->

  <div class="masthead" >
    <h1><a title="Go to TuftsMedicarePreferred.org" data-targettype="webpage" href="http://www.ioraprimarycare.com/" target="_blank ">
      <img  src="http://img03.en25.com/EloquaImages/clients/THPMedicare/%7be7e731ee-16b2-4c33-9810-fb1f67479089%7d_ipc_logo_final_cmyk_%281%29.png">
    </a></h1>

    
  </div>            
  <div style="clear: both"></div>
  <div class="col-wrap">
    <div class="col-first">
  <h2>Working Together to Keep You Healthy</h2>
  <p class="">In 2015, <a href="http://www.ioraprimarycare.com/" target="_blank">Iora Primary Care</a>, an innovative primary care provider group, and <a href="http://www.tuftsmedicarepreferred.org/" target="_blank">Tufts Health Plan</a>, a nationally recognized Medicare insurance plan, partnered to offer a new model of care for adults eligible for Medicare. As an exclusive provider for Tufts Health Plan, Iora Primary Care offers a  new approach to primary care to Tufts Health Plan members on a variety of <a href="http://www.tuftsmedicarepreferred.org/plans" target="_blank">Medicare plans</a>.</p>
  <h2>A Better Way of Caring for Adults 65+</h2>
  <p>At Iora Primary Care, patients are an integral part of their team that also includes a doctor, Health Coach, behavioral health specialist and other members that take part in your care -- family, supporters, or specialists. The Iora care team takes an integrated approach to your care, listens to understand your needs and goals, and gets to know you so they can treat the whole you. </p>
<h3 class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i>
 I like the team approach, seeing the notes as they are written, and being treated as a person, not a problem."<br><span>- Judy, <em>Iora Primary Care patient</span></em></strong></h3> 

  <section>
    <h2>Experience the Difference - Hear from Patients</h2>
    <div class="iframe-container"><iframe width="500" height="281" frameborder="0" src="https://player.vimeo.com/video/134753594?color=00983&amp;title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
    <p><a target="_blank" data-targettype="webpage" href="https://vimeo.com/134753594?elqTrackId=73D38037397809CE31F15DC0D2723C42">Iora Primary Care—Designed Especially for Older Adults</a> from <a target="_blank" data-targettype="webpage" href="https://vimeo.com/user18099559?elqTrackId=3CCC787A8DE13CA3F04A78DC6CD0DDC5">Iora Health</a> on <a target="_blank" data-targettype="webpage" href="https://vimeo.com/?elqTrackId=D1CA6808A64A1BA071EF1FCA04D2F1AB">Vimeo</a>.</p>
  </section>
  <p>At Iora Primary Care, we spend more time in appointments --  as long as the patient needs, all of our patients have 24/7 phone access to an Iora doctor and we make sure we have same or next day appointments available for urgent needs.</p>
  <hr>
  <h2>Iora Primary Care Near You</h2>
  <p class="first-to-float">287 Middlesex Avenue<br>Medford, MA 02155</p>
  <p>912 River Street<br>Hyde Park, MA 02136</p>
  <section class="yellow-border">
    <h2 class="">Join Iora Primary Care today!</h2>
  <p class="">Are you or a loved one ready to experience a new approach to your primary care? Call to speak with an Iora Primary Care team member today: 617-649-2255. </p> </section>
   </div><!-- /.col-first -->
    <div class="col-second">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache, no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="Generator" content="SurveyGizmo; http://www.surveygizmo.com" />
<meta name="description" content="TryIora.com - Tufts/Iora Landing Page." />
<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, minimal-ui" /> <meta property="og:type" content="website" /><meta property="og:title" content="" /><meta property="og:description" content="" /><meta property="og:image" content="" /><title>TryIora.com - Tufts/Iora Landing Page</title><meta name="robots" content="NOINDEX,NOFOLLOW" />
<style type="text/css" media="all">
.sg-hide { display: none; }

.sg-error-message {display: none;} 

.sg-access-helper {display: block; position: absolute !important; margin-left: -999em; width: 100em;}
</style>
<link type="text/css" rel="stylesheet" media="all" href="//d1tm5j8a64fe10.cloudfront.net/2016.07.11.01/runtimejs/jscalendar-1.7/css/jscal2.css.jgz" /><link type="text/css" rel="stylesheet" media="all" href="//d1tm5j8a64fe10.cloudfront.net/2016.07.11.01/runtimejs/jscalendar-1.7/css/border-radius.css.jgz" /><link type="text/css" rel="stylesheet" media="all" href="//d1tm5j8a64fe10.cloudfront.net/2016.07.11.01/runtimethemes/default/runtime/css/v2/surveygizmo.css" /><style type="text/css" media="all">html{font-size:12px;}.sg-body{font-family:Arial;font-size:15px;font-weight:400;color:#2c3e50;background-color:rgba(239,239,239,1.00);
                        }
                        
                        .sg-header{color:#FFF;background-color:rgba(58,142,168,1.00);}.sg-wrapper{background-color:#ffffff;}
                        .sg-border{border: solid 1px #2c3e50;}
                        .sg-survey-form{width:100%;}
                        .sg-page-title{color:#2c3e50;}
                        .sg-question{border-bottom:1px solid #e9ebed;border-top-color:#ffffff;border-right-color:#2c3e50;}.sg-question-title{font-weight:bold;}.sg-input-text, .sg-input-menu, .sg-input-essay, .sg-question input[type="text"], .sg-question input[type="password"], .sg-question textarea{background-color:transparent;border:2px solid #aab1b9;max-width: 100%;}.sg-question input[type="text"]:focus, .sg-question input[type="password"]:focus, .sg-question textarea:focus{border-color:#3A8EA8;outline:0;}::-webkit-input-placeholder{color:#aab1b9;}:-moz-placeholder{color:#aab1b9;}::-moz-placeholder{color:#aab1b9;}:-ms-input-placeholder{color:#aab1b9;}.sg-button, .sg-file-field input[type="button"], .sg-next-button, .sg-submit-button, .sg-browse-btn, .sg-configurator-btn, .sg-add-another-button{color:#FFF;background-color:#3A8EA8;}.sg-button:hover, .sg-button:focus, .sg-button:active, .sg-file-field input[type="button"]:hover, .sg-file-field input[type="button"]:focus, .sg-file-field input[type="button"]:active, .sg-next-button:hover, .sg-next-button:focus, .sg-next-button:active, .sg-submit-button:hover, .sg-submit-button:focus, .sg-submit-button:active, .sg-configurator-btn:hover, .sg-configurator-btn:focus, .sg-configurator-btn:active, .sg-browse-btn:hover, .sg-browse-btn:focus, .sg-browse-btn:active, .sg-add-another-button:hover, .sg-add-another-button:focus, .sg-add-another-button:active{color:#FFF;background-color:#4d8197;}.sg-back-button{color:#FFF;background-color:#4d8197;}.sg-back-button:hover, .sg-back-button:focus, .sg-back-button:active{color:#FFF;background-color:#617486;}.sg-type-table .sg-table{border-color:#b5bbc1;}.sg-type-table .sg-table thead th, .sg-type-table .sg-table tbody th, .sg-type-table thead th.sg-column-header, .sg-type-table .sg-table tbody td, .sg-type-table thead th.sg-column-header, .sg-type-table .sg-table thead th.sg-column-subheader, .sg-type-table tbody td.sg-group-first-cell, .sg-rtl .sg-type-table td, .sg-type-table thead th.sg-column-subheader-1, .sg-rtl .sg-type-table thead th, .sg-rtl .sg-type-table thead th.sg-column-header, .sg-rtl .sg-type-table thead th.sg-column-subheader-1, .sg-rtl .sg-type-table tbody td.sg-group-first-cell{border-color:#e9ebed;}.sg-type-portal .sg-table{border-color:#b5bbc1;}.sg-type-portal .sg-table thead th{border-color:#92545c;background-color:#6b6e7e;color:#FFF;}.sg-type-portal .sg-table tbody th{border-color:#e9ebed;}.sg-type-portal .sg-table tbody td{border-color:#e9ebed;}.sg-type-portal .sg-table .sg-odd-row th{background-color:#ffffff;}.sg-type-portal .sg-table .sg-odd-row td{background-color:#fafbfb;}.sg-type-portal .sg-table .sg-even-row th{background-color:#f8f9f9;}.sg-type-portal .sg-table .sg-even-row td{background-color:#eeeff1;}.sg-rank-dragdrop .sg-rank-origin{background-color:#f4f5f6;}.sg-rank-dragdrop .sg-rank-target{background-color:#e9ebed;}.sg-rank-dragdrop .sg-rank-target, .sg-rank-dragdrop .sg-rank-origin{border-color:#e9ebed;}.sg-rank-dragdrop .sg-rank-instructions{color:#aab1b7;}.sg-rank-dragdrop ul.ui-sortable li div{color:#5c6a77;}.sg-rank-dragdrop ul.ui-sortable li{background-color:#ffdbd8;border-color:#ff574c;}.sg-type-cardsort .sg-cs-left, .sg-type-cardsort .sg-cs-top{background-color:#f4f5f6;}.sg-type-cardsort .sg-cs-bucket{background-color:#e9ebed;}.sg-type-cardsort ul.sg-cs-cards, .sg-type-cardsort .sg-target-cs .sg-cs-bucket-lbl{border-color:#e9ebed;}.sg-type-cardsort .sg-cs-bucket, .sg-type-cardsort .sg-cs-bucket-lbl{border-color:#d4d8dc;}.sg-type-cardsort ul.sg-cs-buckets .cs-card, .sg-type-cardsort ul.sg-cs-cards .cs-card{border-color:#e9ebed;background-color:#ffdbd8;}.sg-type-cardsort .cs-empty::after{color:#aab1b9;}.sg-type-cardsort .sg-cs-target-one .sg-cs-bucket::after, .sg-type-cardsort .sg-cs-buckets-open:empty::after{color:#959ea7;}.sg-type-cardsort .sg-add-bucket{background-color:#f4f5f6;border-color:#e9ebed;}.sg-type-cardsort .sg-add-bucket.ui-state-hover, .sg-type-cardsort ul.sg-cs-buckets.ui-state-hover{background-color:#c3dde4;}.sg-type-file .sg-file-desc{border-color:#aab1b9;background-color:#e9ebed;}.sg-type-file .sg-file-prefix, .sg-type-file .sg-file-size{color:#959ea7;}.sg-progress-bar-inner{background-color:#3A8EA8;}.sg-progress-bar-text{color:#FFF;background-color:#3A8EA8;}.sg-progress-bar-background{background-color:#bfc5ca;border-left:1px solid #FFF;}.sg-body .sg-powered-by div, .sg-body .sg-powered-by a{color:#161f28;}.sg-result-bar{background-color:;}.DynarchCalendar{background-color:#6b6e7e;color:#2c3e50;border:1px solid #8d969f;}.DynarchCalendar-body, .DynarchCalendar-menu{background-color:#f4f5f6;color:#2c3e50;}.DynarchCalendar{border-color:#3A8EA8;background:#FFF;}.DynarchCalendar, .DynarchCalendar table{color:#2C3E50;}.DynarchCalendar-body, .DynarchCalendar-menu{background:#fff;}.DynarchCalendar-menu{background:#FFF;}.DynarchCalendar-dayNames .DynarchCalendar-weekend{color:#95A5A6;}.DynarchCalendar-weekend{color:#34495E;}.DynarchCalendar-day-othermonth, .DynarchCalendar-day-othermonth.DynarchCalendar-weekend{color:#BDC3C7;}.DynarchCalendar-focused .DynarchCalendar-hover-week .DynarchCalendar-day{color:inherit;}.DynarchCalendar-day-today{color:#3A8EA8;}.DynarchCalendar-day-selected{background-color:#ECF0F1;color:#2C3E50 !important;border-color:#3A8EA8;}#sg-snc-bar{font-family:Arial;border-bottom:1px solid #bfbfbf;background:#777777;}#sg-snc-trigger{color:#fafafa;}#sg-snc-box{color:#f8f8f8;}#sg-snc-bar a{color:#f3f3f3;}.sg-snc-at-top #sg-snc-box, .sg-snc-fixed-at-top #sg-snc-box{border-bottom:2px solid #fdfdfd;}.sg-snc-buttons input, .sg-snc-buttons button{font-family:Arial;}.sg-language-list ul{background-color:#cde2e9;}.sg-language-list li{border-color:#9cc6d3;}.sg-language-list a{color:#2c3e50;}.sg-language-list a:hover, .sg-language-list a:visited{color:#579eb5;}.sg-table thead .sg-required-icon{color:#FFF;}.sg-table tbody .sg-required-icon{color:#b22238;}.sg-slider-rows, .sg-slider-row, .sg-slider-gridline{border-color:#b5bbc1;}.sg-slider-container .ui-slider-horizontal, .sg-slider .sg-single-slider, .sg-slider-mobile .sg-mobile-slider-bar{background:#4b5a6a;}.sg-slider-container .ui-slider-horizontal-blank, .sg-slider .ui-slider-horizontal-blank, .sg-slider .ui-slider-vertical-blank, .sg-slider-mobile .ui-slider-horizontal-blank, .sg-slider-mobile .ui-slider-vertical-blank{background:#caced3;}.sg-slider .sg-slider-bubble-horizontal, .sg-slider .sg-slider-bubble-vertical{background:#3A8EA8;color:#FFF;}.sg-slider .sg-slider-bubble-horizontal .sg-dink div{border-top-color:#3A8EA8;}.sg-slider .sg-slider-bubble-vertical .sg-dink div{border-right-color:#3A8EA8;}.sg-body .ui-slider .ui-slider-handle, .sg-body .ui-slider .ui-slider-handle:hover{background:#3A8EA8;}.sg-survey body.sg-mobile-optimized .sg-type-table-radio .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-card-sort-closed .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-card-sort .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-matrix .sg-question-options .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-type-table-checkbox .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-radio .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-checkbox .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table .sg-question-options th label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table .sg-question-options td label{color:#2c3e50;background-color:#ffffff;border-color:#2c3e50;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-slider .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-slider .sg-question-options input[type=checkbox]:checked+label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-multi-slider .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-multi-slider .sg-question-options input[type=checkbox]:checked+label{color:#2c3e50;background:none;}.sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=radio]:checked + label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=radio]:checked + .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=checkbox]:checked + .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=checkbox]:checked+label{color:#ffffff;background-color:#2c3e50;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table input[type=radio]:checked + label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table input[type=checkbox]:checked + label{background-color:#2c3e50;color:#ffffff;}</style>
                        <style type="text/css" media="all">.sg-body h1.sg-title{font-family:Montserrat, sans-serif;font-weight:400;font-size:36px;}.sg-body .sg-page-title{font-family:Montserrat, sans-serif;font-weight:400;font-size:36px}.sg-wrapper, .sg-question-title, .sg-question-title label{font-family:Arial;font-weight:400;font-size:14px;}h1.sg-title{text-align:left;}.sg-page-title{text-align:left;}.sg-footer{background-color:;}.sg-header-image{margin:0 auto 0 0}.sg-header-image{max-width:100%;display:block;}</style>
<script type="text/javascript" src="//d1tm5j8a64fe10.cloudfront.net/2016.07.11.01/runtimejs/survey.js.php"></script><!--Custom HTML Header-->
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;link href="//app.surveygizmo.com/runtimethemes/default/runtime/css/nojs.css" rel="stylesheet" type="text/css"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript>
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;div id="no-js-warning"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;p&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;We've detected that Javascript is not enabled. It is required for an optimal survey taking experience.&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; Please check your browser's settings and make sure Javascript is turned on. &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href='http://www.enable-javascript.com/' target='_blank' &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;Click here for more information.&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" /><form action="https://www.surveygizmo.com/s3/2906972/TryIora-com-Tufts-Iora-Landing-Page" method="post" enctype="multipart/form-data" class="sg-survey-form" id="sg_FormFor2906972" novalidate="">
<div class="sg-hidden-inputs"><input type="hidden" name="sg_navchoice" id="sg_navchoice" value="" /><input type="hidden" name="sg_currentpageid" id="sg_currentpageid" value="1" /><input type="hidden" name="sg_surveyident" id="sg_surveyident" value="2906972" /><input type="hidden" name="sg_sessionid" id="sg_sessionid" value="" /><input type="hidden" id="sg_referer" name="sg_referer" value="https://app.surveygizmo.com/distribute/share/id/2906972" /><input type="hidden" name="sg_interactionlevel" id="sg_interactionlevel" value="0" /><input type="hidden" name="sg0e9b293140d208ddb0277e87e8ff5543" id="sg0e9b293140d208ddb0277e87e8ff5543" value="" /><script>window["Fingerprint"] && (document.getElementById("sg0e9b293140d208ddb0277e87e8ff5543").value = new Fingerprint({canvas: true}).get());</script></div>  <div class="sg-wrapper">

	<div class="sg-content" style="border-style: solid; border-color: rgb(44, 62, 80); padding: 12px 20px 0px;">
		<div class="sg-content-hook-1"></div>

		<div class="sg-error-message"><div class="sg-error-top"></div>There was an error on your page. Please correct any required fields and submit again. <a href="javascript:void(0);" id="error-scroll-trigger">Go to the first error</a><div class="sg-error-bottom"></div></div>
     	<div class="sg-page-title"><h2>Learn More</h2></div>
		
		<div class="sg-question-set"><div id="sgE-2906972-1-2-box" class="sg-question sg-type-group sg-type-group-contact">
	<input type="hidden" id="sgE-2906972-1-2-meta" name="sgE-2906972-1-2-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-2-time" name="sgE-2906972-1-2-time" value="" />
		<div class="sg-question-title" style="border-style: none;">
	<span class="sg-question-number"></span>To learn more about Iora Primary Care, please fill out the form below and an Iora team member will reach out to you. 	</div>
		<div class="sg-question-options">
	<div class="sg-group"><div class="sg-group-item" style="border-style: none;"><div id="sgE-2906972-1-3-box" class="sg-question sg-type-textbox sg-required">
	<input type="hidden" id="sgE-2906972-1-3-meta" name="sgE-2906972-1-3-meta" value="hidden=false&amp;required=true" />
	<input type="hidden" id="sgE-2906972-1-3-time" name="sgE-2906972-1-3-time" value="" />
		<div class="sg-question-title" title="This question is required.">
			<label for="sgE-2906972-1-3-element" class="">
			First Name <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper">This question is required.</span></strong>		</label>
			</div><input type="text" id="sgE-2906972-1-3-element" name="sgE-2906972-1-3" title="First Name" class="sg-input sg-input-text" value="" size="25" />
		
	
		<!-- /sge-box -->
</div>
</div><div class="sg-group-item"><div id="sgE-2906972-1-4-box" class="sg-question sg-type-textbox sg-required">
	<input type="hidden" id="sgE-2906972-1-4-meta" name="sgE-2906972-1-4-meta" value="hidden=false&amp;required=true" />
	<input type="hidden" id="sgE-2906972-1-4-time" name="sgE-2906972-1-4-time" value="" />
		<div class="sg-question-title" title="This question is required.">
			<label class="" for="sgE-2906972-1-4-element">
			Last Name <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper">This question is required.</span></strong>		</label>
			</div><input type="text" id="sgE-2906972-1-4-element" name="sgE-2906972-1-4" title="Last Name" class="sg-input sg-input-text" value="" size="25" />	
			
		
	
		<!-- /sge-box -->
</div>
</div><div class="sg-row-break"></div><div style="border-style: none;" class="sg-group-item"><div id="sgE-2906972-1-7-box" class="sg-question sg-type-textbox">
	<input type="hidden" id="sgE-2906972-1-7-meta" name="sgE-2906972-1-7-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-7-time" name="sgE-2906972-1-7-time" value="" />
		<div class="sg-question-title">
			<label for="sgE-2906972-1-7-element" class="">
			Street Address		</label>
			</div><input type="text" id="sgE-2906972-1-7-element" name="sgE-2906972-1-7" title="Street Address" class="sg-input sg-input-text" value="" size="25" />
		
	
		<!-- /sge-box -->
</div>
</div><div class="sg-row-break"></div><div class="sg-group-item"><div id="sgE-2906972-1-8-box" class="sg-question sg-type-textbox">
	<input type="hidden" id="sgE-2906972-1-8-meta" name="sgE-2906972-1-8-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-8-time" name="sgE-2906972-1-8-time" value="" />
		<div class="sg-question-title">
			<label class="" for="sgE-2906972-1-8-element">
			Apt/Suite/Office		</label>
			</div><input type="text" id="sgE-2906972-1-8-element" name="sgE-2906972-1-8" title="Apt/Suite/Office" class="sg-input sg-input-text" value="" size="25" />	
			
		
	
		<!-- /sge-box -->
</div>
</div><div class="sg-row-break"></div><div style="border-style: none;" class="sg-group-item"><div id="sgE-2906972-1-9-box" class="sg-question sg-type-textbox sg-required">
	<input type="hidden" id="sgE-2906972-1-9-meta" name="sgE-2906972-1-9-meta" value="hidden=false&amp;required=true" />
	<input type="hidden" id="sgE-2906972-1-9-time" name="sgE-2906972-1-9-time" value="" />
		<div class="sg-question-title" title="This question is required.">
			<label class="" for="sgE-2906972-1-9-element">
			City <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper">This question is required.</span></strong>		</label>
			</div><input type="text" id="sgE-2906972-1-9-element" name="sgE-2906972-1-9" title="City" class="sg-input sg-input-text" value="" size="25" />	
			
		
	
		<!-- /sge-box -->
</div>
</div><div style="border-style: none;" class="sg-group-item"><div id="sgE-2906972-1-10-box" class="sg-question sg-type-textbox">
	<input type="hidden" id="sgE-2906972-1-10-meta" name="sgE-2906972-1-10-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-10-time" name="sgE-2906972-1-10-time" value="" />
		<div class="sg-question-title">
			<label for="sgE-2906972-1-10-element">
			State		</label>
			</div><input type="text" id="sgE-2906972-1-10-element" name="sgE-2906972-1-10" title="State" class="sg-input sg-input-text" value="" size="2" />	
			
		
	
		<!-- /sge-box -->
</div>
</div><div style="border-style: none;" class="sg-group-item"><div id="sgE-2906972-1-11-box" class="sg-question sg-type-textbox">
	<input type="hidden" id="sgE-2906972-1-11-meta" name="sgE-2906972-1-11-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-11-time" name="sgE-2906972-1-11-time" value="" />
		<div class="sg-question-title">
			<label class="" for="sgE-2906972-1-11-element">
			Zipcode		</label>
			</div><input type="text" id="sgE-2906972-1-11-element" name="sgE-2906972-1-11" title="Zipcode" class="sg-input sg-input-text" value="" size="8" />	
			
		
	
		<!-- /sge-box -->
</div>
</div><div class="sg-row-break"></div><div style="border-style: none;" class="sg-group-item"><div id="sgE-2906972-1-13-box" class="sg-question sg-type-textbox">
	<input type="hidden" id="sgE-2906972-1-13-meta" name="sgE-2906972-1-13-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-13-time" name="sgE-2906972-1-13-time" value="" />
		<div class="sg-question-title">
			<label class="" for="sgE-2906972-1-13-element">
			Email Address		</label>
			</div><input type="text" id="sgE-2906972-1-13-element" name="sgE-2906972-1-13" title="Email Address" class="sg-input sg-input-text sg-validation-email" value="" size="25" />
		
	
		<!-- /sge-box -->
</div>
</div><div class="sg-row-break"></div><div style="border-style: none;" class="sg-group-item"><div id="sgE-2906972-1-14-box" class="sg-question sg-type-textbox sg-required">
	<input type="hidden" id="sgE-2906972-1-14-meta" name="sgE-2906972-1-14-meta" value="hidden=false&amp;required=true" />
	<input type="hidden" id="sgE-2906972-1-14-time" name="sgE-2906972-1-14-time" value="" />
		<div class="sg-question-title" title="This question is required.">
			<label class="" for="sgE-2906972-1-14-element">
			Phone Number <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper">This question is required.</span></strong>		</label>
			</div><input type="text" id="sgE-2906972-1-14-element" name="sgE-2906972-1-14" title="Phone Number" class="sg-input sg-input-text" value="" size="25" />	
			
		
	
		<!-- /sge-box -->
</div>
</div></div>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>

<div id="sgE-2906972-1-19-box" class="sg-question sg-type-radio sg-required">
	<input type="hidden" id="sgE-2906972-1-19-meta" name="sgE-2906972-1-19-meta" value="hidden=false&amp;required=true" />
	<input type="hidden" id="sgE-2906972-1-19-time" name="sgE-2906972-1-19-time" value="" />
		<div class="sg-question-title" title="This question is required.">
	How do you prefer to be contacted? <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper">This question is required.</span></strong>	</div>
		<div style="border-style: none;" class="sg-question-options">
	<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
	<li class="sg-first-li">
	<input type="radio" class="sg-input sg-input-radio" name="sgE-2906972-1-19" id="sgE-2906972-1-19-10001" value="10001" title="Phone" />
<label class="" for="sgE-2906972-1-19-10001">Phone</label>	</li>
		<li class="sg-last-li">
	<input type="radio" class="sg-input sg-input-radio" name="sgE-2906972-1-19" id="sgE-2906972-1-19-10002" value="10002" title="Email" />
<label class="" for="sgE-2906972-1-19-10002">Email</label>	</li>
	</ul>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>
<div id="sgE-2906972-1-20-box" class="sg-question sg-type-menu">
	<input type="hidden" id="sgE-2906972-1-20-meta" name="sgE-2906972-1-20-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-20-time" name="sgE-2906972-1-20-time" value="" />
		<div class="sg-question-title">
			<label class="" for="sgE-2906972-1-20-element" style="border-style: none;">
			<span class="sg-question-number"></span> How did you hear about Iora Primary Care?		</label>
			</div>
		<div class="sg-question-options">
      <select id="sgE-2906972-1-20-element" name="sgE-2906972-1-20" class="sg-input sg-input-menu">
  	<option value="NoAnswer">-- Please Select --</option>
  	<option value="10006" title="Ad">Ad</option>
  	<option value="10007" title="Email">Email</option>
  	<option value="10008" title="Mailer">Mailer</option>
  	<option value="10009" title="Event">Event</option>
  	<option value="10010" title="Friend, Family or Coworker">Friend, Family or Coworker</option>
  	<option value="10012" title="News">News</option>
  	<option value="10013" title="Senior Center">Senior Center</option>
  	<option value="10014" title="Senior Residential Facility">Senior Residential Facility</option>
  	<option value="10015" title="Social Media">Social Media</option>
  	<option value="10016" title="Online Search">Online Search</option>
  	<option value="10020" title="Other">Other</option>
  </select>			<!-- /sg-question-options -->
    </div>	
		<!-- /sge-box -->
</div>
<div id="sgE-2906972-1-49-box" class="sg-question sg-type-textbox">
	<input type="hidden" id="sgE-2906972-1-49-meta" name="sgE-2906972-1-49-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-49-time" name="sgE-2906972-1-49-time" value="" />
		<div class="sg-question-title">
			<label class="" for="sgE-2906972-1-49-element">
			<span class="sg-question-number"></span> Which one?		</label>
			</div>
		<div class="sg-question-options">
	
	<div class="sg-control-text sg-control-text">

		<input type="text" id="sgE-2906972-1-49-element" name="sgE-2906972-1-49" title="Which one?" class="sg-input sg-input-text" value="" />	</div>
			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>

<div id="sgE-2906972-1-22-box" class="sg-question sg-type-checkbox">
	<input type="hidden" id="sgE-2906972-1-22-meta" name="sgE-2906972-1-22-meta" value="hidden=false&amp;required=false" />
	<input type="hidden" id="sgE-2906972-1-22-time" name="sgE-2906972-1-22-time" value="" />
		<div class="sg-question-title">
			<label class="" for="sgE-2906972-1-22-10003-element">
			<span class="sg-question-number"></span> Would you like to receive updates from Iora Primary Care?		</label>
			</div>
		<div style="border-style: none;" class="sg-question-options">
	<ul class="sg-list sg-list-vertical sg-list-vertical-flipped sg-labels-right">
	<li class="sg-single-li">
	<input type="checkbox" class="sg-input sg-input-checkbox" name="sgE-2906972-1-22-10003" id="sgE-2906972-1-22-10003" value="10003" title="Yes, send me news and updates. (We respect your privacy and will not send unsolicited email.)" />
<label class="" for="sgE-2906972-1-22-10003">Yes, send me news and updates. (We respect your privacy and will not send unsolicited email.)</label>	</li>
	</ul>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>
</div>

		<div class="sg-content-hook-2"></div>
		
		<div class="sg-footer">        
			<div class="sg-footer-hook-1"></div>
			
			<div class="sg-button-bar"><input type="submit" class="sg-button sg-submit-button" id="sg_SubmitButton" name="sGizmoSubmitButton" onclick="$SG('sg_navchoice').value='sGizmoSubmitButton';return(true);" value="Submit" /></div>
<br />
			
	
			<div class="sg-footer-hook-2"></div>
		</div>
	
	</div>
	
</div></form><script type="text/javascript">SGAPI.surveyData['2906972'] = { id : 2906972 ,current_domain : 'www.surveygizmo.com' ,customer_id : 175392 ,key: "0NHJBKB1X6NN2FP97DEUCFO969OI7W",rtl : false ,session : '' ,progess : '0' ,minstep : '100' ,ispreview : 'false' ,ismobile : 'false' ,language : 'English' ,page_direction : '-3' ,currency_glyph : '$' ,title : "TryIora.com - Tufts/Iora Landing Page" ,options : {forward_only : false,is_kiosk : false,dynamic_number : false},currentpage : 1 ,pages : {p1 : { id: 1 ,title: "Page One" ,hidden: false,haserrors: false,shuffled: false,xnumberselected: false,piped: false,pipevalue: "", number: 1,options: {  }} }, messages : { "min_number" : ":value is less than :min","max_number" : ":value is more than :max","minimum_response" : "You must select at least :min checkbox(es). You have only selected :value checkbox(es).","required" : "This question is required","save_n_continue_match" : "Email address fields must match.","save_n_continue_invalid" : "Invalid Email address.","uploading_file" : "Uploading...","file_prefix" : "File:","no_file_specified" : "No file specified","upload_error" : "Error: Please try again","invalid_file_type" : "Error: File type not allowed","invalid_file_size" : "Error: File size is too large","max_words" : "Words used: :value out of :max.","max_characters" : "Characters used: :value out of :max.","too_many_words" : "You have typed more words than allowed (:wordcount of :limit words)","too_many_characters" : "You have typed more characters than allowed (:charactercount of :limit characters)","min_words" : "Words used: :value (minimum :min).","min_characters" : "Characters used: :value (minimum :min).","not_enough_words" : "You have typed fewer words than required (:minwordcount of :minimum words)","back_button" : "Back","next_button" : "Next","not_enough_characters" : "You have typed fewer characters than required (:mincharactercount of :minimum characters)","invalid_email" : "\":value\" is not a valid email address","invalid_percent" : ":value must be a percent","invalid_min_date" : "Date must be after or equal to :min","invalid_max_date" : "Date must be before or equal to :max","must_be_positive_whole_number" : "Please supply a positive whole number (no decimals)","must_be_whole_number" : "Please supply a whole number (no decimals)","selectone" : "-- Please Select --","invalid_number" : ":value must be a number"}, questions : {2 : { id: 2 ,title: "To learn more about Iora Primary Care, please fill out the form below and an Iora team member will reach out to you.\u00a0" ,type: 'GROUP' ,Runtime: {"Hidden":false,"Required":false,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"1.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"cssclass":"sg-group","map_key":"contactgroup","show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"addasneeded_button":{"English":"Add another"},"addasneeded_max_message":{"English":"You cannot add any more questions."},"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"na_text":[],"conjoint_none_label":[]},"dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","break_after":false,"soft-required":false,"labels_right":false,"required-when":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","addasneeded_remove_button":[],"save_logic_data":"false","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1468271095,"editor-notes":{"5782a17aec180":{"author-id":{"email":"adam@iorahealth.com","name":"Adam"},"date":"2016-07-10 15:26:50","message":"Should we make City required? Will be very valuable data and don\\'t think it will feel overly imposing. Ideally, I think we\\'d do city and zip, but is that too much?","private":false},"5782a1d158b66":{"author-id":{"email":"adam@iorahealth.com","name":"Adam"},"date":"2016-07-10 15:28:17","message":"Email Address probably shouldn\\'t be required since many potential patients do not have it. Phone definitely should be","private":false}},"pro-services-lock":false,"sfgroup-id":""},sub_question_skus: [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],page: 'p1'},3 : { id: 3 ,title: "First Name" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":true,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"size":25,"cssclass":"sg-textbox","map_key":"text","break_after":false,"cardsort_image":null,"addasneeded":null},page: 'p1'},4 : { id: 4 ,title: "Last Name" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":true,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"size":"25","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":[],"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"conjoint_error_label":[]},"labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","has_showhide_deps":false,"url":"http:\/\/","lastmodified":1434477496,"cardsort_image":null,"addasneeded":null},page: 'p1'},5 : { id: 5 ,title: "Title" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"30","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":true,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430141978,"cardsort_image":null,"addasneeded":null},page: 'p1'},6 : { id: 6 ,title: "Company Name" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"45","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":true,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430141989,"cardsort_image":null,"addasneeded":null},page: 'p1'},7 : { id: 7 ,title: "Street Address" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"30","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430145375,"cardsort_image":null,"addasneeded":null},page: 'p1'},8 : { id: 8 ,title: "Apt\/Suite\/Office" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"30","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142425,"cardsort_image":null,"addasneeded":null},page: 'p1'},9 : { id: 9 ,title: "City" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":true,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"size":"15","cssclass":"sg-textbox","map_key":"text","break_after":false,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"na_text":[],"conjoint_error_label":[],"conjoint_none_label":[]},"labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","has_showhide_deps":false,"url":"http:\/\/","lastmodified":1468240719,"pro-services-lock":false,"cardsort_image":null,"addasneeded":null},page: 'p1'},10 : { id: 10 ,title: "State" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"2","cssclass":"sg-textbox","map_key":"text","break_after":false,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142438,"cardsort_image":null,"addasneeded":null},page: 'p1'},11 : { id: 11 ,title: "Zipcode" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"8","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"na_text":[],"conjoint_error_label":[],"conjoint_none_label":[]},"labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","has_showhide_deps":false,"url":"http:\/\/","lastmodified":1468241056,"pro-services-lock":false,"cardsort_image":null,"addasneeded":null},page: 'p1'},12 : { id: 12 ,title: "Country" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"15","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":true,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142040,"cardsort_image":null,"addasneeded":null},page: 'p1'},13 : { id: 13 ,title: "Email Address" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"30","cssclass":"sg-textbox","map_key":"email","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"na_text":[],"conjoint_error_label":[],"conjoint_none_label":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","soft-required":false,"required-when":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1468240712,"pro-services-lock":false,"subtype":"EMAIL","cardsort_image":null,"addasneeded":null},page: 'p1'},14 : { id: 14 ,title: "Phone Number" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":true,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"size":"20","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","soft-required":false,"required-when":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142221,"cardsort_image":null,"addasneeded":null},page: 'p1'},15 : { id: 15 ,title: "Fax Number" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"20","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":true,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142049,"cardsort_image":null,"addasneeded":null},page: 'p1'},16 : { id: 16 ,title: "Mobile Phone" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"20","cssclass":"sg-textbox","map_key":"text","break_after":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":true,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142058,"cardsort_image":null,"addasneeded":null},page: 'p1'},17 : { id: 17 ,title: "URL" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"30","cssclass":"sg-textbox","map_key":"text","break_after":false,"show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":true,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"right_label":"","left_label":"","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":true,"save_logic_data":"false","labels_right":false,"html_format_type":"","date_format":"us","min_date":"","max_date":"","option_sort":"NONE","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430142064,"cardsort_image":null,"addasneeded":null},page: 'p1'},19 : { id: 19 ,title: "How do you prefer to be contacted?" ,type: 'RADIO' ,Runtime: {"Hidden":false,"Required":true,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"2.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"option_sort":"NONE","required":true,"hidden":false,"orientation":"VERT","validation_control":"","cssclass":"sg-radio","labels_right":true,"map_key":"radio","show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","size":"","break_after":false,"soft-required":false,"required-when":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","save_logic_data":"false","date_format":"us","min_date":"","max_date":"","col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1430773544,"report-value-method":"custom","sequential-option-index":2},options: {"10001":{"id":10001,"previous_version_id":null,"value":"1","title":{"English":"Phone"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10002":{"id":10002,"previous_version_id":null,"value":"2","title":{"English":"Email"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true}},page: 'p1'},20 : { id: 20 ,title: "How did you hear about Iora Primary Care?" ,type: 'MENU' ,Runtime: {"Hidden":false,"Required":false,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"3.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"option_sort":"NONE","required":false,"hidden":false,"cssclass":"sg-menu","inline-edit":true,"alldepends":[],"cols":"40","rows":"5","show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"conjoint_error_label":[],"na_text":[],"conjoint_none_label":[]},"dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","break_after":false,"map_key":"menu","required-when":false,"soft-required":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","save_logic_data":"false","labels_right":false,"col_sort":"NONE","comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1468241187,"pro-services-lock":false,"editor-notes":{"5782a2d8924eb":{"author-id":{"email":"adam@iorahealth.com","name":"Adam"},"date":"2016-07-10 15:32:40","message":"Can we add an optional text box that says \\\"which one\\\" after you select certain items from the drop down? Would be extremely helpful for Com Orgs, Events, Ads, etc.\r\n\r\nAlso, if it won\\'t appear too dense, think we should split out Community Organization into 1) Senior Center, 2) Senior Residential Facility. Even though that\\'s not comprehensive, I\\'m not sure people even know what a com org is","private":false}},"report-value-method":"custom"},options: {"10006":{"id":10006,"previous_version_id":null,"value":"Ad","title":{"English":"Ad"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10007":{"id":10007,"previous_version_id":null,"value":"Email","title":{"English":"Email"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10008":{"id":10008,"previous_version_id":null,"value":"Mailer","title":{"English":"Mailer"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10009":{"id":10009,"previous_version_id":null,"value":"Event","title":{"English":"Event"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10010":{"id":10010,"previous_version_id":null,"value":"Friend, Family or Coworker","title":{"English":"Friend, Family or Coworker"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10012":{"id":10012,"previous_version_id":null,"value":"News","title":{"English":"News"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10013":{"id":10013,"previous_version_id":null,"value":"Senior Center","title":{"English":"Senior Center"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10014":{"id":10014,"previous_version_id":null,"value":"Senior Residential Facility","title":{"English":"Senior Residential Facility"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10015":{"id":10015,"previous_version_id":null,"value":"Social Media","title":{"English":"Social Media"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10016":{"id":10016,"previous_version_id":null,"value":"Online Search","title":{"English":"Online Search"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true},"10020":{"id":10020,"previous_version_id":null,"value":"Other","title":{"English":"Other"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":null},"properties":null,"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true}},page: 'p1'},49 : { id: 49 ,title: "Which one?" ,type: 'TEXTBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"4.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"size":"","cssclass":"sg-textbox","map_key":"text","alldepends":[],"option_sort":"NONE","validation_control":"","labels_right":false,"inline-edit":true,"newpipeorder":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"na_text":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"conjoint_none_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"orientation":"VERT","date_format":"us","min_date":"","max_date":"","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","break_after":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1468242045,"show_rules":{"atom":{"type":"3","value":"20"},"operator":"12","atom2":{"type":"17","value":["20-10006","20-10009","20-10013","20-10014"]},"id":"57839863cf0cb","same_page_skus":[]},"show_rules_logic_map":":57839863cef61,57839863cf0cb","html_format_type":""},page: 'p1'},22 : { id: 22 ,title: "Would you like to receive updates from Iora Primary Care?" ,type: 'CHECKBOX' ,Runtime: {"Hidden":false,"Required":false,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"5.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"option_sort":"NONE","required":false,"hidden":false,"element_style":"OS","orientation":"VERT","minimum_response":0,"cssclass":"sg-checkbox","labels_right":true,"map_key":"checkbox","show_title":false,"question_description":{"English":""},"question_description_above":false,"disabled":false,"messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"na_text":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"conjoint_none_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"custom_css":"","break_after":false,"soft-required":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"size":"","lastmodified":1468179281,"required-when":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","save_logic_data":"false","date_format":"us","min_date":"","max_date":"","col_sort":"NONE","has_showhide_deps":false,"url":"http:\/\/","editor-notes":{"5782a351bc3e2":{"author-id":{"email":"adam@iorahealth.com","name":"Adam"},"date":"2016-07-10 15:34:41","message":"I think we should add a question above this one that says \\\"What are you interested in learning more about?\\\" and either make it a free text box to inform our followup or a drop down with options like \\\"how to become a patient,\\\" \\\"what specialists we work with,\\\" etc. I think I\\'d rather keep it a free text box","private":false}}},options: {"10003":{"id":10003,"previous_version_id":null,"value":"Yes, send me news and updates. (We respect your privacy and will not send unsolicited email.)","title":{"English":"Yes, send me news and updates. (We respect your privacy and will not send unsolicited email.)"},"group":null,"source":0,"source_id":null,"source_option_id":null,"Runtime":{"Disabled":false},"properties":{"disabled":false},"image":null,"history":null,"parent_survey":null,"parent_question":null,"parent_section":null,"need_value":true}},page: 'p1'} }};
S2906972 = new SGSurvey(SGAPI.surveyData['2906972'], false);
S2906972.InitPage(1);
$SG(document).ready(function(){SG_init_page();});</script>
  </div><!-- /.col-second -->
      <!--Dislcaimer Starts-->
  <div class="footer" style="clear: both;"></div>
  </div><!-- /.col-wrap -->
  </div><!-- /.wrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
  $(document).ready(function(){


    $('.sg-input').change(function() {
    
			if( $.inArray($(this).val(), ['10006', '10007', '10013', '10014']) != -1 )
      {
      	$('#sgE-2906972-1-49-box').slideDown();
      }
      else
      {
      	$('#sgE-2906972-1-49-box').slideUp();
      }
      
    });
    

});	
</script>
</body>
</html>
